<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>醋酸铅的仓库</title>
</head>
<body>
<!-- 弹窗公告开始-->
<script src="https://cdn.bootcss.com/sweetalert/2.1.0/sweetalert.min.js"></script>
<script>
swal('只是一个引导打开BGM的弹窗的说','点OK就完成了捏\n\n','success');
</script>
<!-- 弹窗公告结束-->

<audio id="bgmusic" src="music/Jingwei.mp3" autoplay="autoplay" loop="loop" style="display: block; width: 3%; height:3%;"></audio>
    <script type="text/javascript">
  function toggleSound() {
            var music = document.getElementById("bgmusic");//获取ID
                console.log(music);
                console.log(music.paused);
            if (music.paused) { //判读是否播放
                music.paused=false;
                music.play(); //没有就播放
            }

        }
setInterval("toggleSound()",1);
</script>

<style type = "text/css">
	#pic{
		    position: absolute;
            top: 0;
            left: 0;
		    width:100%;
		    height:100%;
            min-width: 1000px;
            background:url("photo/blog.png");
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;

			filter: blur(5px);
			z-index: -1
	}
</style>
<style type="text/css">
	.main1{
		left: 200px; /* 距离浏览器左边100px */
		top: 15px; /* 距离浏览器上边200px */
		font-size: 300px;
		font-family: "Impact";
		color: #ebedee;
		opacity: 1.5;
		z-index: 2;
		text-decoration: none;
		position: absolute;
	}
</style>
<style type="text/css">
	.main2{
		left: 200px; /* 距离浏览器左边100px */
		top: 340px; /* 距离浏览器上边200px */
		font-size: 30px;
		font-family: "微软雅黑";
		color:#ebedee;
		opacity: 1.0;
		z-index: 2;
		text-decoration: none;
		position: absolute;
		{
</style>
<style type="text/css">
	.main3{
		font-size: 10px;
		font-family: "微软雅黑";
		color:#ebedee;
		position:fixed; bottom:0px; left:0px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		width: 100%;
		{
</style>
<style type="text/css">
	.main5{
		left: 200px; /* 距离浏览器左边100px */
		top: 640px; /* 距离浏览器上边200px */
		position: absolute;
</style>
<div id="pic">
</div>

<html>
	<head>
		<div class="main5">
			<iframe src="https://store.steampowered.com/widget/1044620/" frameborder="0" width="646" height="190"></iframe>	
		</div>
		<meta charset="utf-8">
		<title>炫酷的按键</title>
		<link rel="stylesheet" type="text/css" href ="css/inedex.css"/>
		<a href="https://csqtuniverse.space"></a>
	</head>
	<body>
		<div id="backto"></div><a href="http://www.csqtuniverse.space/" target="_blank" title="转到首页"><b>回到首页喵</b></a>
	</body>
</html>
<html>
	<head>
		<meta charset="utf-8">
		<title>炫酷的按键</title>
		<div class ="main1">
			404
		</div>
		<div class ="main2">
			网页去理塘学习藏话了....
		</div>
	</head>
	<body>
		<div class ="main3">
			Copyright 2022 醋酸铅糖不是糖
		</div>
	</body>
</html>
</body>
</html>
